Galvanika3/MainWindow.xaml

<Window x:Class="Galvanika3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galvanika3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStyle="None" FontSize="20">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Start" Margin="5" Cursor="Hand" Click="button_Menu_Click" TabIndex="1">
            <TextBlock TextAlignment="Center">Запуск линии<LineBreak/>с нулевого положения</TextBlock>
        </Button>
        <Button x:Name="button_Stekanie" Grid.Column="1" Margin="5" Cursor="Hand" Click="button_Menu_Click" TabIndex="2">
            <TextBlock TextAlignment="Center">Время стекания<LineBreak/>капель</TextBlock>
        </Button>
        <Button x:Name="button_Info" Grid.Column="2" Margin="5" Cursor="Hand" TabIndex="3" Click="button_Menu_Click">
            <TextBlock TextAlignment="Center">Просмотр исходного<LineBreak/>положения</TextBlock>
        </Button>
        <Button x:Name="button_Service" Grid.Column="3" Margin="5" Cursor="Hand" TabIndex="4" Click="button_Menu_Click">
            <TextBlock TextAlignment="Center">Сервисный<LineBreak/>режим</TextBlock>
        </Button>
        <Button x:Name="button_Exit" Grid.Column="5" Content="Выход" Margin="5" Cursor="Hand" Click="button_Menu_Click" TabIndex="5"/>
        <TabControl x:Name="tabControl" Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0" SelectedIndex="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <Label x:Name="label"></Label>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Время стекания капель 1 оператора" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
                    <DockPanel LastChildFill="true" Grid.Row="1" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 5-7" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_5_7" VerticalAlignment="Center" Margin="20,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 8-10" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_8_10" VerticalAlignment="Center" Margin="10,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="3" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 9" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_9" VerticalAlignment="Center" Margin="40,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="4" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 11" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_11" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="5" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 12" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_12" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="6" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 13" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_13" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="7" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 14" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_14" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="8" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 15" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_15" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <Label Grid.Row="9" Content="Время стекания капель 2 оператора" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
                    <DockPanel LastChildFill="true" Grid.Row="10" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 16" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek16" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="11" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 17-18" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_17_18" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="12" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 19" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_19" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="13" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 20" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_20" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="14" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 21" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_21" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="15" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 22" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_22" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="16" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox x:Name="Stek_23" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" Grid.Row="17" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванной № 24-25" VerticalAlignment="Center" />
                        <TextBox x:Name="Stek_24_25" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"/>
                        <Label Content="сек." VerticalAlignment="Center" />
                    </DockPanel>
                    <Button x:Name="Save" Grid.Row="18" Content="Сохранить изменения" Click="Save_Click" Cursor="Hand" />
                </Grid>
            </TabItem>
            <TabItem>

            </TabItem>
            <TabItem>
                <Grid x:Name="testWindow" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="10" Stroke="black" Fill="Transparent" Margin="2,0,2,-5" />
                        <Rectangle Grid.Column="1" Grid.RowSpan="10" Stroke="black" Fill="Transparent" Margin="2,0,2,-5" />
                        <Rectangle Grid.Column="2" Grid.RowSpan="10" Stroke="black" Fill="Transparent" Margin="2,0,2,-5" />
                        <Rectangle Grid.Column="3" Grid.RowSpan="10" Stroke="black" Fill="Transparent" Margin="2,0,2,-5" />
                        <Label x:Name="Input1" Grid.Column="0" Content="Вход 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="Input2" Grid.Column="1" Content="Вход 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="Input3" Grid.Column="2" Content="Вход 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="Input4" Grid.Column="3" Content="Вход 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Input0Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input0Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input0Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input0Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input0Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input0Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input0Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input0Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="Аварийное выключение"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Автомат. реж."/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Замедление 1 оператор"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Input1Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input1Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input1Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input1Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input1Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input1Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input1Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input1Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="1 оператор ввеху"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="1 оператор внизу"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="1 опер. середина позиции"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Замедление 2 оператор"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Input2Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input2Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input2Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input2Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input2Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input2Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input2Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input2Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" />
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="2 оператор вверху"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="2 оператор внизу"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="2 опер. середина позиции"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="1 линия снаружи"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="1 линия внутри"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="2 линия снаружи"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="2 линия внутри"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Input3Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input3Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input3Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input3Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input3Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input3Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input3Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" />
                            <CheckBox x:Name="Input3Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="3 линия снаружи"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="3 линия внутри"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Желоб внизу"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Квитирование 1"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Квитирование 2"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="Квитирование 3"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,9,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="3" Stroke="black" Fill="Transparent" Margin="2,0"/>
                        <Rectangle Grid.Column="1" Grid.RowSpan="3" Stroke="black" Fill="Transparent" Margin="2,0" />
                        <Rectangle Grid.Column="2" Grid.RowSpan="3" Stroke="black" Fill="Transparent" Margin="2,0" />

                        <Label x:Name="Output1" Grid.Column="0" Content="Выход 0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" />
                        <Label x:Name="Output2" Grid.Column="1" Content="Выход 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" />
                        <Label x:Name="Output3" Grid.Column="2" Content="Выход 2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" />
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Output0Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output0Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output0Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output0Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output0Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output0Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output0Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output0Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="1 опер. подъем "/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="1 опер. опускание"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="1 опер. вправо"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="1 опер. влево"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="1 опер. быстро"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="2 опер. подъем"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="2 опер. опускание"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="2 опер. вправо"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Output1Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output1Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output1Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output1Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output1Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output1Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output1Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output1Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="2 опер. влево"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="2 опер. быстро"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="1 линия наружу"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="1 линия внутрь"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="2 линия наружу"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="2 линия внутрь"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="3 линия наружу"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="3 линия внутрь"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Output2Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output2Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output2Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output2Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output2Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output2Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output2Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" />
                            <CheckBox x:Name="Output2Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="лампа квит 1"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="лампа квит 2"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="лампа квит 3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>